{
  "name": "fsa_app",
  "version": "0.0.1",
  "engines": {
    "node": "5.6.0"
  },
  "private": true,
  "dependencies": {
    "express": "4.13.4",
    "fsa-pl": "methods/fsa-pl",
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-include": "0.0.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.1",
    "metalsmith-templates": "^0.7.0"
  },
  "scripts": {
    "start": "npm install express --save --save-exact",
    "dev": "npm run latest && npm run assets && npm run build && npm run server",
    "latest": "npm install && cd node_modules/fsa-pl/ && git pull && cd .. ..",
    "server": "node server.js",
    "assets": "cp -a node_modules/fsa-pl/dist/ src/assets/",
    "build": "node index.js"
  }
}
